<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PacMan</title>
  <link rel="stylesheet" href="instruction.css">
  <link rel="shortcut icon" href="https://png.pngtree.com/png-clipart/20220303/original/pngtree-pac-man-png-image_7389760.png" type="image/x-icon"/>
</head>
<body>
  <div class="container">
    <div class="border1">
      <div class="border2">
       <div id="instruction">
        <span id="inst">INSTRUCTIONS:</span>
        <span id="x">x</span>
      </div>
      <div id="text">
        GUIDE PACMAN THROUGH THE MAZE, EAT ALL THE DOTS, AVOID GHOSTS, AND COLLECT POWER-UPS TO ACHIEVE THE HIGHEST SCORE WHILE NAVIGATING OBSTACLES AND BARRIERS.
      </div>
      </div>
    </div>

  </div>
</body>
<script src="instruction.js" ></script>
</html>